# cactus

./: README.md  README.txt  add-event.html  build.gradle  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunsandrocket/ua/cactus/: Application.java  CategoriesListAdapter.java  EventListAdapter.java
app/src/main/java/com/gunsandrocket/ua/cactus/activity/: AddEventActivity.java  ChooseAddMethodActivity.java  DrawerActivity.java  EventDetailsActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/gunsandrocket/ua/cactus/base/: BaseFragment.java  BasePlaceholderFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/gunsandrocket/ua/cactus/dao/: QbDao.java
app/src/main/java/com/gunsandrocket/ua/cactus/fragment/: CategoriesFragment.java  FeedFragment.java
app/src/main/java/com/gunsandrocket/ua/cactus/model/: Category.java  Event.java
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_favorite.xml  btn_shape.xml  btn_shape_primary.xml  ic_bookmark.xml  ic_bookmark_grey.xml  ic_categories.xml  ic_categories_grey.xml  ic_categories_primary.xml  ic_feed.xml  ic_feed_grey.xml  ic_plus_one.xml  ic_plus_one_grey_18dp.xml  ic_plus_one_white_18dp.xml  ic_settings.xml  ic_settings_grey.xml  ic_share_grey_18dp.xml  ic_star_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chose_method.xml  activity_drawer.xml  activity_event_details.xml  categories_list_item.xml  events_list_item.xml  fragment_categories.xml  fragment_feed.xml  fragment_list.xml  start_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
js/: angIndex.js  main.js  (+1 more)
(+12 files in other folders)
