<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="event"
            type="com.gunsandrocket.ua.cactus.model.Event" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/events_list_item"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_image_height" />
            <!--android:src="@drawable/example_image"-->

            <LinearLayout
                style="@style/Widget.Content">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@{event.name}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/item_event_date"
                        style="@style/TextAppearance.StatusBar.EventContent.Time"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/item_place_hyperlink"
                        android:text="@{event.place}"
                        android:linksClickable="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/item_content_text"
                    android:layout_marginTop="@dimen/content_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{event.description}"/>

            </LinearLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                style="@style/Widget.CardActions">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/item_attend_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_shape"
                    android:src="@drawable/ic_plus_one" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/item_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_shape"
                    android:src="@drawable/ic_share_grey_18dp" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>